MONGO_URL = mongodb+srv://rabbitox:79ZTTXdsPrImn3YJ@cluster0.sehhxcy.mongodb.net/test
ADMIN_EMAIL=orgulloadmin@gmail.com
ADMIN_PASS=orgullo@dubai321
ADMIN_NAME=orgullo
JWT_SECRET=your_secret_key
WHITE_LIST=["http://localhost:3000"]
MAILER_AUTH_USER = orgullo
MAIL_TO = rabbitoxcommunity@gmail.com